/* Reseta o estilo padr√£o */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('imagens/background.svg') no-repeat center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .title {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background-color: #ff007f;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #e60070;
  }
  
  .about {
    padding: 4rem 0;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .about p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .gallery {
    padding: 4rem 0;
  }
  
  .gallery h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grid-item img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .footer {
    background-color: #222;
    color: white;
    padding: 2rem 0;
    text-align: center;
  }
  
  .footer a {
    color: #ff007f;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }

  .quem-sou {
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #f9f9f9);
    color: #333;
    text-align: center;
    position: relative;
  }
  
  .quem-sou h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ff007f;
  }
  
  .quem-sou p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
  }

  .quem-sou img{
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 160px);
    top: -155px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .quem-sou img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }

  .quem-sou .container{
    margin-top: 115px;
  }
